# VendettaManager

./: .gitignore  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build-debug.yml  build-release.yml  crowdin.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: convert-lspatch.sh
app/release/: output-metadata.json
app/src/androidTest/java/dev/beefers/vendetta/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/beefers/vendetta/manager/installer/shizuku/: IShizukuInstallerService.aidl
app/src/main/java/dev/beefers/vendetta/manager/: ManagerApplication.kt
app/src/main/java/dev/beefers/vendetta/manager/di/: HttpModule.kt  ManagerModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/beefers/vendetta/manager/domain/manager/: DownloadManager.kt  InstallManager.kt  PreferenceManager.kt
app/src/main/java/dev/beefers/vendetta/manager/domain/manager/base/: BasePreferenceManager.kt
app/src/main/java/dev/beefers/vendetta/manager/domain/receiver/: InstallReceiver.kt
app/src/main/java/dev/beefers/vendetta/manager/domain/repository/: GithubRepository.kt  RestRepository.kt
app/src/main/java/dev/beefers/vendetta/manager/installer/: Installer.kt
app/src/main/java/dev/beefers/vendetta/manager/installer/service/: InstallService.kt
app/src/main/java/dev/beefers/vendetta/manager/installer/session/: SessionInstaller.kt  SessionInstallerService.kt
app/src/main/java/dev/beefers/vendetta/manager/installer/shizuku/: ShizukuInstaller.kt  ShizukuInstallerService.kt  ShizukuPermissions.kt
app/src/main/java/dev/beefers/vendetta/manager/installer/step/: Step.kt  StepGroup.kt  StepRunner.kt  StepStatus.kt
app/src/main/java/dev/beefers/vendetta/manager/installer/step/base/: Step.kt  StepGroup.kt  StepRunner.kt  StepStatus.kt
app/src/main/java/dev/beefers/vendetta/manager/installer/step/download/: DownloadBaseStep.kt  DownloadLangStep.kt  DownloadLibsStep.kt  DownloadResourcesStep.kt  DownloadVendettaStep.kt
app/src/main/java/dev/beefers/vendetta/manager/installer/step/installing/: InstallStep.kt
app/src/main/java/dev/beefers/vendetta/manager/installer/step/patching/: AddVendettaStep.kt  PatchManifestsStep.kt  PresignApksStep.kt  ReplaceIconStep.kt
app/src/main/java/dev/beefers/vendetta/manager/installer/util/: LogEntry.kt  Logger.kt  ManifestPatcher.kt  PackageInstaller.kt  Patcher.kt  Signer.kt
app/src/main/java/dev/beefers/vendetta/manager/network/dto/: Commit.kt  Index.kt  Release.kt  User.kt
app/src/main/java/dev/beefers/vendetta/manager/network/service/: GithubService.kt  HttpService.kt  RestService.kt
app/src/main/java/dev/beefers/vendetta/manager/network/utils/: ApiResponse.kt  CommitsPagingSource.kt  Signer.kt
app/src/main/java/dev/beefers/vendetta/manager/ui/activity/: MainActivity.kt
app/src/main/java/dev/beefers/vendetta/manager/ui/components/: Label.kt  NavBarSpacer.kt  RadioController.kt  SegmentedButton.kt  ThinDivider.kt
app/src/main/java/dev/beefers/vendetta/manager/ui/components/settings/: SettingsButton.kt  SettingsCategory.kt  SettingsChoiceDialog.kt  SettingsHeader.kt  SettingsItem.kt  SettingsItemChoice.kt  SettingsSwitch.kt  SettingsTextField.kt
app/src/main/java/dev/beefers/vendetta/manager/ui/screen/about/: AboutScreen.kt
app/src/main/java/dev/beefers/vendetta/manager/ui/theme/: Theme.kt  Type.kt
app/src/main/java/dev/beefers/vendetta/manager/ui/widgets/: AppIcon.kt
app/src/main/java/dev/beefers/vendetta/manager/updatechecker/reciever/: UpdateBroadcastReceiver.kt
app/src/main/java/dev/beefers/vendetta/manager/updatechecker/worker/: UpdateWorker.kt
app/src/main/java/dev/beefers/vendetta/manager/utils/: Constants.kt  DimenUtils.kt  LazyUtils.kt  ModifierUtils.kt  NavUtils.kt  Utils.kt  VersionUtils.kt
app/src/main/res/drawable/: ic_discord.xml  ic_discord_icon.xml  ic_github.xml  ic_update.xml  ts_avatars.xml  ts_bg.xml  ts_content.xml  ts_content_50.xml  ts_icon.xml  ts_outline.xml  ts_primary.xml  ts_status.xml  ts_surface_l1.xml  ts_surface_l2.xml  vendetta_logo.xml
app/src/main/res/drawable-v26/: ic_launcher.xml  vendetta_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  provider_paths.xml
app/src/test/java/dev/beefers/vendetta/manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
