<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="af-rZA"/>
    <locale android:name="ar-rSA"/>
    <locale android:name="ca-rES"/>
    <locale android:name="cs-rCZ"/>
    <locale android:name="da-rDK"/>
    <locale android:name="de-rDE"/>
    <locale android:name="el-rGR"/>
    <locale android:name="en-rUS"/>
    <locale android:name="es-rES"/>
    <locale android:name="fi-rFI"/>
    <locale android:name="fr-rFR"/>
    <locale android:name="hu-rHU"/>
    <locale android:name="it-rIT"/>
    <locale android:name="iw-rIL"/>
    <locale android:name="ja-rJP"/>
    <locale android:name="ko-rKR"/>
    <locale android:name="nl-rNL"/>
    <locale android:name="no-rNO"/>
    <locale android:name="pl-rPL"/>
    <locale android:name="pt-rBR"/>
    <locale android:name="pt-rPT"/>
    <locale android:name="ro-rRO"/>
    <locale android:name="ru-rRU"/>
    <locale android:name="sr-rSP"/>
    <locale android:name="sv-rSE"/>
    <locale android:name="tr-rTR"/>
    <locale android:name="uk-rUA"/>
    <locale android:name="vi-rVN"/>
    <locale android:name="zh-rCN"/>
    <locale android:name="zh-rTW"/>
</locale-config>